// 
// FOOTER
// 

.footer{
  background-color: @off-white;
  padding: @unit-lg;
  text-align: center;
  // color: @text-dark;

  a{
    color: #F66102;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }
  .text-subtle{
    color: @text-ide-placeholder;
    font-size: 14px;
    margin-top: 16px;
  }

  .pizza{
    width: 18px;
    margin-right: 3px;
    margin-bottom: -2px;
  }
}