.ide{
  background-color: @off-white;
  box-shadow: inset 0 1px 20px 0 rgba(0,0,0,0.1);
  border-radius: @border-radius;
  height: 320px;
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  font-family: 'Source Code Pro', monospace;

  &::placeholder{
    color: @text-ide-placeholder;
  }
}

.make-button{
  background-color: @button-make;
  border: none;
  border-radius: @border-radius;
  width: 100%;
  color: @white;
  font-size: 18px;
  font-weight: 600;
  padding: 16px;
  transition: all 200ms ease;

  &:not(.inactive):hover{
    background-color: @button-make-hover;
    cursor: pointer;
  }

  &:not(.inactive):active{
    background-color: @button-make;
    // color: @bg-default;
  }

  &.inactive{

    opacity: 0.4;

    &:focus{
      outline: none;
    }

  }
}

.error{
  background: rgba(red(@error), green(@error), blue(@error), 0.1);
  border: 1px solid @error;
  border-radius: 4px;
  padding: 16px;
  margin-top: 16px;
  color: @text-error;
}