.palette-preview{
	// display: flex;
	// flex-direction: row;
	// flex-wrap: wrap;
	// justify-content: space-between;

	.swatch-wrap{
		width: 100%/8;
		float: left;
		display: block;
		text-align: center;
		line-height: 0;
		padding-bottom: @unit-sm;
	}
	.swatch{
		display: inline-block;
		width: @unit-md;
		height: @unit-md;
		box-sizing: border-box;
		border-radius: @border-radius;

		&--empty{
			background-color: @off-white;
			border: 1px solid @border;
			opacity: 0.5;
		}
	}	
}

.preview-message{
	width: 100%;
	text-align: center;
	color: @text-ide-placeholder;
}

/*

#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,
#234,





*/