// 
// README
// 

.help-content{
  background-color: @white;
  width: 100%;
  padding: @unit-xl 0;
  margin-top: @unit-xl;
  flex: 1 0;

  img{
    width: 100%;
    margin-top: 16px;
  }
  a{ word-break: break-all; }
  p { color: @text-readme-body; };
}